[gd_scene load_steps=2 format=3 uid="uid://duwsaqy2luju2"]

[ext_resource type="Script" path="res://Menu/menu.gd" id="1_wib7w"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wib7w")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="HostButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 4
text = "Start"

[node name="MultiButton" type="Button" parent="Buttons"]
layout_mode = 2
text = "Multiplayer"

[node name="OptionsButton" type="Button" parent="Buttons"]
layout_mode = 2
text = "Options"

[node name="ExitButton" type="Button" parent="Buttons"]
layout_mode = 2
text = "Exit"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.193
anchor_right = 0.5
anchor_bottom = 0.193
offset_left = -49.0
offset_top = -15.064
offset_right = 49.0
offset_bottom = 7.936
grow_horizontal = 2
grow_vertical = 2
text = "Project A"
horizontal_alignment = 1

[connection signal="pressed" from="Buttons/HostButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Buttons/MultiButton" to="." method="_on_multi_button_pressed"]
[connection signal="pressed" from="Buttons/ExitButton" to="." method="_on_exit_button_pressed"]
